	<head>
	<div class="box">
		<div class="li a">
				<ul class="ul" id="navbar">
					<li class="navbar-text li"><strong>My Art Portfolio</strong></li>
					<li class="navbar-text2 li"><a href="https://emsartportfolio.ml/index" class="navbar-2">Home</a></li>
					<li class="navbar-text2 li"><a href="#news" class="navbar-2">News</a></li>
					<li class="navbar-text2 li"><a href="https://emsartportfolio.ml/contact" class="navbar-2">Contact</a></li>
					<li class="navbar-text2 li"><a href="https://emsartportfolio.ml/about" class="navbar-2">About</a></li>
				</ul>
		</div>
	<link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
	</head>
	
		<style>	
		.pink-back {
			background-color: #ffe4f6;
		}
		.discord {
			position: fixed;
			bottom: 305;
			left: 265;
			align: right;
			height: 200px;
			width: 100px;
			border-width: 3px;
			border-type: solid;
			border-radius: 5px;
			}
		.navbar-2 {
			font-family: 'Great Vibes', cursive;
			margin-bottom: 5px;
			color: #250030;
		}
		.li a {
			border-radius: 5px;
			display: block;
			padding: 8px;
			background-color: #d296b6;
			font-family: 'Great Vibes', cursive;
			font-weight: 600;
		}
		.li {
				float: left;
		}
		.ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.navbar-text {
			font-size: 40px;
			margin-left: 10px;
			margin-top: 7px;
			font-family: 'Great Vibes', cursive;
			color: #250030;
		}
		.navbar-text2 {
			font-size: 30px;
			margin-left:10px;
			margin-top: 5px;
			font-family: 'Great Vibes', cursive;
		}
		#navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			margin-top: 0px;
			padding-top: 5px;
			box-shadow: 0 5px 10px #bc8ba4;
			background-color: #d296b6;
		}
		.box {
			background-color: #ffe4f6;
		}
		h1 {
			font-size: 50px;
			font-family: 'Great Vibes', cursive;
			text-align: center;
		}
		h2 {
			background-color: #ffe4f6;
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		h3 {
			background-color: #ffe4f6;
			text-align: center;
			font-family: 'Roboto', sans-serif; 
			font-size: 25px;
			margin-left: 300px;
		}
		h4 {
			background-color: #ffe4f6;
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			font-weight: 200;
			margin-left: 300px;
			padding-bottom: 20px;
		}
	</style>
	<h2 class="pink-back"></h2>
	<h6 class="pink-back"></h6>
	<h6 class="pink-back"></h6>
	<h6 class="pink-back"></h6>
	<h2>Contact Information:</h2>
	<h6 class="pink-back"></h6>
	<h4><strong>Email:</strong> emmy.05503@gmail.com</h4>
	<h4><strong>Instagram:</strong> em.is.cringe</h4>
	<h4><strong>Snapchat:</strong> swagggrl</h4>
	<h4><strong>Discord: </strong><a href="https://discord.gg/e4DyuN8rWe" target="_blank">server link</a></h4>
		<div class="discord">
			<iframe src="https://discord.com/widget?id=935670414926028800&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>	
		</div>
	<h4></h4>
	</div>