    <header>
        <div class="li a">
				<ul class="ul" id="navbar">
					<li class="navbar-text li"><strong>My Art Portfolio</strong></li>
					<li class="navbar-text2 li"><a href="https://emsartportfolio.ml/index" class="navbar-2">Home</a></li>
					<li class="navbar-text2 li"><a href="#news" class="navbar-2">News</a></li>
					<li class="navbar-text2 li"><a href="https://emsartportfolio.ml/contact" class="navbar-2">Contact</a></li>
					<li class="navbar-text2 li"><a href="https://emsartportfolio.ml/about" class="navbar-2">About</a></li>
				</ul>
		</div>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
    </header>
			<style> 
			.navbar-2 {
				font-family: 'Great Vibes', cursive;
				margin-bottom: 5px;
				color: #250030;
			}
			body {
				background-color: #ffe7f2;
			}
			h1 {
				font-family: 'Great Vibes', cursive;
				background-color: #d296b6;
				text-align:center;
			}
			h2 {
				font-family: 'Great Vibes', cursive;
				background-color: #ffe7f2;
				text-align:center;
			}
			h4 {
				font-family: 'Roboto', sans-serif;
				background-color: #ffe7f2;
				text-align:center;
			}
			h6 {
				background-color: #ffe7f2;
				text-align:center;
			}
			p {
				font-family: 'Roboto', sans-serif;
				background-color: #ffe7f2;
				text-align:center;
			}
			ul {
				font-family: 'Roboto', sans-serif;
				margin-left: 40px;
			}
			.navbar-text {
				font-size: 40px;
				margin-left: 10px;
				margin-top: 7px;
				font-family: 'Great Vibes', cursive;
				color: #250030;
			}
			.navbar-text2 {
				font-size: 30px;
				margin-left:10px;
				margin-top: 5px;
				font-family: 'Great Vibes', cursive;
			}
			.drawing-3-height {
				height: 220px;
			}
			.drawing-2-height {
				height: 300px;
			}
			.drawing-5-height {
				height:  225px;
			}
			.kosei-height {
				height: 200px;
			}
			.lana-height {
				height: 350px;
			}
			.painting-height {
				height: 150px;
			}
			.fairy-hoe-height {
				height: 300px;
			}
			.fairy-hoe2-height {
				height: 225px;
			}
			.image-border {
				border-width: 8px;
				border-color: #a777ac;
				border-radius: 10px;
				border-style: solid;
				margin: 15px;
			}
			.caption {
				width: 15%;
				border-style: solid;
				border-width: 5px;
				border-color: #e2b7d9;
				margin-left: 73.5%;
				font-size: 15px;
				text-align:center;
			}
			.grid-container {
				display: inline-grid;
				grid-template-columns: auto auto auto;
				background-color: #2196F3;
				padding: 0px;
			}

			.grid-item {
				background-color: rgba(255, 255, 255, 0.8);
				border: 0px solid rgba(0, 0, 0, 0.8);
				padding: 20px;
				font-size: 30px;
				text-align: center;
			}
			.margin-h1 {
				margin-left: 160px;
				width: 75%;
			}
			.div-border {
				width: 70%;
				margin-left: 15%;
				border-width: 5px;
				border-radius: 8px;
				background-color: #e2b7d9;
				box-shadow: 0 20px 20px #9f7997;);
			}
			.pink-back {
				background-color: #e2b7d9;
			}
			.sketchbook-3-height {
				height: 260px;
				width: 19%;
			}
			.p-margin {
				margin-bottom: 5px;
			}
			.height {
				height: 2px;
			}
			.digital-height {
				height: 300px;
				width: 30%;
			}
			.cloves-height {
				height 500 px;
				width: 15%;
			}
			.lily-height {
				height: 260px;
			}
			.h3-margin {
				margin-left: 50px;
			}
			.ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			.li {
				float: left;
			}

			.li a {
				border-radius: 5px;
				display: block;
				padding: 8px;
				background-color: #d296b6;
				font-family: 'Great Vibes', cursive;
				font-weight: 600;
			}
			
			
			#about {
				color: black;
			}
			#shadow {
				box-shadow: 0 10px 20px #926697;
			}
			#right {
				float: right;
				width: 40%;
			}
			#adjust {
				float: right;
				width: auto;
			}
			#navbar {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				margin-top: 0px;
				padding-top: 5px;
				box-shadow: 0 5px 10px #bc8ba4;
				background-color: #d296b6;
			}
			#sketchbook-1 {
				font-size: 40px;
			}
			#sketchbook-2 {
				font-size: 40px;
			}
			#sketchbook-3 {
				font-size: 40px;
			}
	</style>
	<div class="div-border">
	<h2 class="pink-back"></h2>
	<div style="font-family:monospace">
<h2 class="pink-back">Get to know the artist</h2>
	<h4 class="pink-back">I'm a 16 year old artist from the United States. I don't plan on ever doing art for a living, it's just a hobby. I definitely lean more towards a cartoon/anime style. I don't know what else to put here so just look at my drawings. Hopefully the improvement shows :)</h4>
	</div>
	<h2 class="pink-back"></h2>
	<h1 class="margin-h1"></h1>
			<h3 class="h3-margin">Contents:</h3>
			<nav>
				<ul>
					<li><a href="#sketchbook-1">Sketchbook 1</a></li>
					<li><a href="#sketchbook-2">Sketchbook 2</a></li>
					<li><a href="#sketchbook-3">Sketchbook 3</a></li>
				</ul>
		</nav>
				<h2 class="pink-back" id="sketchbook-1">Sketchbook 1</h2>
				<p class="pink-back">
			I started this sketchbook at the beginning of 2019 and finished it in early 2021, so it was pretty slow. The earliest drawings I'm going to show are from December, 2019. It's gonna be mostly 90's anime, poor attempts at realism, and more anime..
</p>
		<h2 class="pink-back"></h2> 
		<p class="pink-back">
		<img src="portfolio/drawing-2.jpg" class="drawing-2-height image-border"; alt="Sailor mercury drawing" id="shadow">
			<img src="portfolio/drawing-1.jpg" class="drawing-2-height image-border"; href="C:/Users.owner.Desktop/website/img.html"; alt="Salior Mars drawing" id="shadow">
				<img src="portfolio/drawing-3.jpg" class="drawing-3-height image-border"; alt="Sailor Moon drawing" id="shadow">
					<img src="portfolio/drawing-4.jpg" class="drawing-3-height image-border"; alt="more 90's anime characters" id="shadow">
						<img src="portfolio/drawing-5.jpg" class="drawing-5-height image-border"; id="shadow">
	</p>
	<div class="pink-back">
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		</div>
		<h6 class="pink-back">_________________________________________________</h6>
		<p class="pink-back">
		This is from the same sketchbook, however these are my awful attempts at realism. These are by far the worst drawings that will be on here. 
	</p>
		<p class="pink-back"></p>
		<p class="pink-back">
		<img src="portfolio/realism.jpg" class="drawing-2-height image-border"; alt="shitty realism" id="shadow">
			<img src="portfolio/realism2.jpg" class="drawing-2-height image-border"; alt="shitty realism" id="shadow">
				<img src="portfolio/realism3.jpg" class="drawing-2-height image-border"; alt="shitty realism" id="shadow">
					<img src="portfolio/realism4.jpg" class="drawing-2-height image-border"; alt="shitty realism" id="shadow">
	</p>
	<div class="pink-back">
			<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h6 class="pink-back"></h6>
		</div>
		<h6 class="pink-back">_________________________________________________</h6>
	<p class="pink-back">
	The rest of this sketchbook is just more anime. Also entered my fairy hoe phase.
</p>
<h6 class="pink-back"></h6>
		<p class="pink-back">
		<img src="portfolio/fairy-hoe.jpg" class="fairy-hoe-height image-border"; alt="fairy base drawing"; id="shadow">
			<img src="portfolio/shoes-drawing.jpg" class="drawing-3-height image-border"; alt="shoes"; id="shadow">
				<img src="portfolio/fairy-hoe2.jpg" class="fairy-hoe-height image-border"; alt="OC Ivy"; id="shadow">
					<img src="portfolio/fairy-hoe3.jpg" class="fairy-hoe2-height image-border"; alt="OC Ivy"; id="shadow">
						<img src="portfolio/fairy-hoe4.jpg" class="fairy-hoe-height image-border"; id="shadow">
							<img src="portfolio/fairy-hoe5.jpg" class="fairy-hoe-height image-border"; id="shadow">
								<img src="portfolio/kosei.jpg" class="kosei-height image-border"; alt="Your Lie In April, Kosei"; id="shadow">
	</p>
	<div class="pink-back">
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	</div>
		<p class="caption pink-back";>
			Ivy was my first of very few OC's, I don't make very many of them. She's the only one in this sketchbook. 
	</p>
	<div class="pink-back">
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h2 class="pink-back"></h2>
	<h6 class="pink-back"></h6>
	</div>
	<h6 class="pink-back">_________________________________________________</h6>
		<h2 class="pink-back" id="sketchbook-2">Sketchbook 2</h2>
	<p class="pink-back">
	Next sketchbook. I didn't show very much from the last one but I think I took pictures of more from this one. 
</p>
	<p class="pink-back">
	<img src="portfolio/oogabooga.jpg" class="drawing-2-height image-border"; alt="shit i referenced from pinterest"; id="shadow">
		<img src="portfolio/oogabooga2.jpg" class="drawing-2-height image-border";>
			<img src="portfolio/lily.jpg" class="lily-height image-border"; alt="OC Lily"; id="shadow" >
				<img src="portfolio/lily2.jpg" class="lily-height image-border"; alt="OC Lily"; id="shadow">
					<img src="portfolio/literally-lana-wtf.jpg" class="drawing-2-height image-border"; id="shadow"> 
						<img src="portfolio/rio.jpg" class="drawing-2-height image-border"; alt="Miniature Garden (visual novel), Rio"; id="shadow">
							<img src="portfolio/draincore-ooooo.jpg" class="drawing-2-height image-border"; id="shadow">
								<img src="portfolio/paint.jpg" class="painting-height image-border"; alt="pretty painting of a snowy forest kind of"; id="shadow">
									<img src="portfolio/thick.jpg" class="drawing-3-height image-border"; id="shadow">
										<img src="portfolio/coraline.jpg" class="drawing-3-height image-border"; alt="Coraline with button eyes"; id="shadow">
						
</p>
	<div class="pink-back">
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h2 class="pink-back"></h2>
		<h6 class="pink-back"></h6>
		<h6 class="pink-back"></h6>
</div>
	<h6 class="pink-back">_________________________________________________</h6>
		<h2 class="pink-back p-margin" id="sketchbook-3">Sketchbook 3</h2>
			<p class="pink-back">
				This is the sketchbook that I'm currently using, so I'll be updating this section for a while. But this is what I have so far.
	</p>
	<h2 class="pink-back height"></h2>
			<img src="portfolio/porple.jpg" class="sketchbook-3-height image-border">
				<img src="portfolio/blu.jpg" class="sketchbook-3-height image-border">
					<img src="portfolio/kitty-jail.jpg" class="sketchbook-3-height image-border">
						<img src="portfolio/uhhhh2.jpg" class="sketchbook-3-height image-border">
							<img src="portfolio/pen-sketch.jpg" class="sketchbook-3-height image-border">
								<img src="portfolio/massive-shitter.png" class="sketchbook-3-height image-border">
									<img src="portfolio/clothes.jpg" class="sketchbook-3-height image-border">
										<img src="portfolio/clothes2.jpg" class="sketchbook-3-height image-border">
											<img src="portfolio/poop.jpg" class="digital-height image-border" alt="digital drawing">
												<img src="portfolio/cloves.jpg" class="cloves-height image-border" alt="another digital drawing">
												
	<h6 class="pink-back"></h6>
	<h6 class="pink-back">Art by Emily Mills</h6>
	<h6 class="pink-back"><h6>
	</div>