@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Ibarra+Real+Nova:ital@0;1&family=Open+Sans:wght@500&family=Press+Start+2P&family=Roboto&family=Source+Code+Pro&display=swap');
/* 
font-family: 'Aboreto', cursive;
font-family: 'Ibarra Real Nova', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Press Start 2P', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Source Code Pro', monospace;
*/

body {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(26, 31, 38);
    font-family: 'Ibarra Real Nova', serif;
}
#titleHead {
    font-size: 45px;
    font-weight: 800;
    font-family: 'Aboreto', cursive;
}

#sections {
    width: 70%;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 0px solid black;
    font-family: 'Aboreto', cursive;
    grid-template-rows: repeat(2 50%);
    grid-template-columns: repeat(3 33%);
}

#main, #category {
    padding: 10px;
    border-radius: 0px;
    background-image: linear-gradient(rgb(39, 32, 57), rgb(47, 25, 44));
}

#category {
    width: 20%;
    padding: 10px;
    display: flex;
    grid-row: 1/3;
    grid-column: 1/2;
    flex-direction: column;
    border: 0px solid rgb(146, 170, 198);
}
#catTitle {
    padding: 5px;
    margin: 0px;
    font-size: 20px;
}
.catChoice {
    padding: 5px;
}
#chooseCat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.filler {
    opacity: 0%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

#catTitle, #chooseCat, #mainHead, #hint, #poleImg, #blanks, #guessBox {
    z-index: 9;
}


#main {
    width: 60%;
    display: flex;
    grid-row: 1/3;
    grid-column: 2/4;
    align-items: center;
    flex-direction: column;
    border: 0px solid rgb(146, 170, 198);
}
#mainHead {
    margin: 10px;
    font-size: 30px;
    font-weight: 800;
}
#hint {
    padding: 5px;
}

#poleImg {
    width: 50%;
}
#blanks {
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#enterButton {
    width: 25%;
    padding: 8px;
    border-radius: 5px;
    border: 0px solid rgb(84, 79, 119);
    background-color: rgb(47, 83, 131);
}
#enterButton:hover {
    background-color: rgb(39, 58, 79);
}

/* ##################### */
#guess {
    width: 50%;
    margin: 15px;
    padding:10px;
    border-radius: 5px;
    border: 0px solid black;
    background-color: rgb(39, 36, 45);
}
#winBox {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    font-family: 'Press Start 2P', cursive;
}
#winText {
    font-size: 18px;
}
#playAgain, #tryBtn {
    width: 50%;
    margin: 5px;
    padding: 8px;
    font-size: 15px;
    border-radius: 5px;
    background-color: rgb(38, 38, 38);
}
#playAgain:hover, #tryBtn:hover {
    background-color: rgb(89, 89, 89);
}
#tryBox {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    font-family: 'Press Start 2P', cursive;
}

@media (min-width: 725px) {
    #poleImg {
        width: 18%;
    }}
@media (max-width: 725px) {
    #poleImg {
        width: 25%;
    }}

@media (max-width: 775px) {
    #sections {
        width: 75%;
    }}

@media screen and (orientation:portrait) {
    #sections {
        flex-direction: column;
    }
    #category, #main {
        width: 100%;
    }
    #catTitle, #mainHead {
        text-align: left;
        font-size: 30px;
    }
    .catChoice {
        font-size: 20px;
    }
}
